<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, 	initial-scale=1">

   <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
   <script src="js/jquery.js"></script>
   <script src="js/jquery.mobile-1.4.5.js"></script>
</head>

<body>

<div data-role="page" id="pageone" data-theme="a">
  <div data-role="header">

    <h1>Page One</h1>

  </div>

  <div data-role="main" class="ui-content">
    <p>I Am Now A Mobile Developer!!</p>
    <a href="#pagetwo" data-transition="slide" class="ui-btn">Go to page two</a>


 </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div> 
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Page Two</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>This is page 2</p>
    <a href="#pageone" data-transition="fade">Go to page one</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div> 
</div> 



</body>
</html>
